<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>609</x>
      <y>84</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>609</x>
      <y>1337</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>322</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>315</x>
      <y>49</y>
      <w>658</w>
      <h>1323</h>
    </coordinates>
    <panel_attributes>python
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>602</x>
      <y>119</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=red
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>126</y>
      <w>343</w>
      <h>1232</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[The file does not exist]</panel_attributes>
    <additional_attributes>10.0;1740.0;470.0;1740.0;470.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>91</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>140</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[The file exists]</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>532</x>
      <y>175</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Loading data of the table
from the database
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>532</x>
      <y>301</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Getting dependencies from
configuration
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>196</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>532</x>
      <y>231</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Loading data raw from
csv file
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>252</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>329</x>
      <y>294</y>
      <w>203</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>[it checks the dependencies, which were
configure into the file configuration.xlsx
in the sheet dependencies]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>532</x>
      <y>434</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Getting all records of 
parent table
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>455</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>532</x>
      <y>504</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Merging parent records
with current table
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>532</x>
      <y>581</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Getting missing values
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>525</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>322</x>
      <y>490</y>
      <w>203</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>[Fields related: 0 = field in the current 
table, 1 = Extern field for getting the 
foreign value. it used to compare the values 
between tables]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>532</x>
      <y>644</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Saving the log of issues
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>602</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>532</x>
      <y>707</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Getting additional configuration
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>665</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>602</x>
      <y>847</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=red
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>868</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[has to add register date]</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>532</x>
      <y>924</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Setting the current date
to field "created"
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>602</x>
      <y>364</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=red
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>385</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[Table has dependencies]</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>371</y>
      <w>301</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[Table does not  have dependencies]</panel_attributes>
    <additional_attributes>100.0;500.0;180.0;500.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>532</x>
      <y>994</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Setting the current date
to field "updated"
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>945</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>1015</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>602</x>
      <y>1057</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=red
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>1078</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[has to add enable]</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>532</x>
      <y>1134</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Setting the enable = 1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>532</x>
      <y>1204</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Filling empty data
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>1155</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>854</y>
      <w>196</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[doesn't have to add register date]</panel_attributes>
    <additional_attributes>260.0;310.0;10.0;310.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>532</x>
      <y>1274</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Saving data into database
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>1225</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>1064</y>
      <w>161</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[doesn't have to add enable]</panel_attributes>
    <additional_attributes>100.0;220.0;210.0;220.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>1295</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>728</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>602</x>
      <y>770</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=red
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>791</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[doesn't have more dependencies]</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>308</y>
      <w>322</w>
      <h>497</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[has more dependencies]</panel_attributes>
    <additional_attributes>100.0;10.0;440.0;10.0;440.0;680.0;10.0;680.0</additional_attributes>
  </element>
</diagram>
