<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>729</x>
      <y>180</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Load the raw data files
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>792</x>
      <y>54</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>792</x>
      <y>891</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>63</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>207</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>720</x>
      <y>306</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Load configuration
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>432</x>
      <y>306</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Configuration
bg=yellow
type=receiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>378</x>
      <y>108</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Parameters
bg=yellow
type=receiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>729</x>
      <y>108</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Load parameters ETL
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>117</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[configuration.xlsx]</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>135</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>315</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[form.xlsx]</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>720</x>
      <y>378</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Connect with the database
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>333</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>171</x>
      <y>180</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Datasource
bg=yellow
type=receiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>189</y>
      <w>459</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[*.xlsx]</panel_attributes>
    <additional_attributes>490.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>711</x>
      <y>450</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Get file from the datasource
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>405</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>729</x>
      <y>243</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Get the tables which 
will be processed
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>945</x>
      <y>243</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Configuration
bg=yellow
type=receiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>270</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>252</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[conf.py]</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>711</x>
      <y>522</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Get table which will
be processed
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>477</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>711</x>
      <y>594</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Process form
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>549</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>783</x>
      <y>657</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=red
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>711</x>
      <y>729</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Process survey
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>756</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>783</x>
      <y>801</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=red
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>828</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[don't have more file]</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>459</y>
      <w>144</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[has more files]</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;400.0;140.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>360</x>
      <y>18</y>
      <w>279</w>
      <h>927</h>
    </coordinates>
    <panel_attributes>configuration
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>162</x>
      <y>18</y>
      <w>198</w>
      <h>927</h>
    </coordinates>
    <panel_attributes>inputs
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>639</x>
      <y>18</y>
      <w>450</w>
      <h>927</h>
    </coordinates>
    <panel_attributes>python
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>531</y>
      <w>144</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[has more tables]</panel_attributes>
    <additional_attributes>80.0;10.0;140.0;10.0;140.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>684</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[don't have more tables]</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>621</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
